<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3VX-go-U5X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project31" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uXa-3g-kDu">
                                <rect key="frame" x="5" y="93" width="404" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lcg-Yl-JaT"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9sQ-4F-wRT">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uXa-3g-kDu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="CT3-wz-6u3"/>
                            <constraint firstItem="9sQ-4F-wRT" firstAttribute="top" secondItem="uXa-3g-kDu" secondAttribute="bottom" constant="5" id="GA0-9k-Huu"/>
                            <constraint firstItem="9sQ-4F-wRT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GJq-XC-Na6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9sQ-4F-wRT" secondAttribute="trailing" id="PJW-dw-l0h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9sQ-4F-wRT" secondAttribute="bottom" id="Td7-ju-gke"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uXa-3g-kDu" secondAttribute="trailing" constant="5" id="fKu-6p-Cn9"/>
                            <constraint firstItem="uXa-3g-kDu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="uFR-tU-5YR"/>
                            <constraint firstItem="9sQ-4F-wRT" firstAttribute="top" secondItem="uXa-3g-kDu" secondAttribute="bottom" constant="5" id="xjk-yI-bUP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="thU-5W-wnp"/>
                    <connections>
                        <outlet property="addressBar" destination="uXa-3g-kDu" id="5Zu-dh-tPh"/>
                        <outlet property="stackView" destination="9sQ-4F-wRT" id="AqB-VL-ash"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WL9-RF-gGJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3VX-go-U5X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GR2-vm-LKz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="beF-By-uYZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOd-Rf-YN3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="108"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
